Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cern colt
Bundle-SymbolicName: cern.colt
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: Cern
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/concurrent.jar
Export-Package: cern.clhep;version="1.2.0",
 cern.colt;version="1.2.0";uses:="cern.colt.list,cern.colt.function",
 cern.colt.bitvector;version="1.2.0";uses:="cern.colt.function,cern.colt",
 cern.colt.buffer;version="1.2.0";uses:="cern.colt.list,cern.colt",
 cern.colt.function;version="1.2.0",
 cern.colt.list;version="1.2.0";
  uses:="cern.colt.buffer,
   cern.colt.function,
   cern.colt,
   cern.colt.bitvector",
 cern.colt.list.adapter;version="1.2.0";uses:="cern.colt.list",
 cern.colt.map;version="1.2.0";uses:="cern.colt.list,cern.colt.function,cern.colt",
 cern.colt.matrix;version="1.2.0";
  uses:="cern.colt.list,
   cern.colt.function,
   cern.colt,
   cern.colt.matrix.impl",
 cern.colt.matrix.bench;version="1.2.0";uses:="cern.colt.matrix,cern.colt",
 cern.colt.matrix.doublealgo;version="1.2.0";
  uses:="hep.aida,
   cern.colt.matrix,
   hep.aida.bin,
   cern.colt.function,
   cern.colt,
   cern.jet.random.engine,
   cern.colt.matrix.impl",
 cern.colt.matrix.impl;version="1.2.0";
  uses:="cern.colt.matrix,
   cern.colt.list,
   cern.colt.function,
   cern.colt,
   cern.jet.random.engine,
   cern.colt.map",
 cern.colt.matrix.linalg;version="1.2.0";
  uses:="EDU.oswego.cs.dl.util.concurrent,
   cern.colt.matrix,
   cern.colt.list,
   cern.colt.function,
   cern.colt",
 cern.colt.matrix.objectalgo;version="1.2.0";
  uses:="cern.colt.matrix,
   cern.colt.function,
   cern.colt,
   cern.colt.matrix.impl",
 cern.jet.math;version="1.2.0";uses:="cern.colt.function",
 cern.jet.random;version="1.2.0";uses:="cern.colt.function,cern.colt,cern.jet.random.engine",
 cern.jet.random.engine;version="1.2.0";uses:="cern.colt.function,cern.colt",
 cern.jet.random.sampling;version="1.2.0";uses:="cern.jet.random,cern.colt,cern.jet.random.engine",
 cern.jet.stat;version="1.2.0";uses:="cern.jet.math,cern.colt.list",
 cern.jet.stat.quantile;version="1.2.0";
  uses:="cern.jet.random.sampling,
   cern.colt.list,
   cern.colt.function,
   cern.colt,
   cern.jet.random.engine"
